# mamahao-microservice

./: pom.xml
app-api-demo/: pom.xml
app-api-demo/src/main/java/com/mamahao/microservice/app/api/: AppApiApplication.java  ServletInitializer.java
app-api-demo/src/main/java/com/mamahao/microservice/app/api/client/: UserClient.java  UserServiceClient.java
app-api-demo/src/main/java/com/mamahao/microservice/app/api/config/: ConfigurationPropertiesConfig.java
app-api-demo/src/main/java/com/mamahao/microservice/app/api/controller/: BaseController.java  FeignController.java  RestTemplateController.java  UseConfigController.java  UserController.java
app-api-demo/src/main/java/com/mamahao/microservice/app/api/model/: User.java
app-api-demo/src/main/java/com/mamahao/microservice/app/api/service/: UserService.java
app-api-demo/src/main/resources/: bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/mamahao/microservice/config/: ConfigServiceApplication.java  ServletInitializer.java
config-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/mamahao/mocroservice/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
settings-repo/: app-api-dev.properties
user-manager-service-demo/: pom.xml
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/: UserManagerApplication.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/controller/: UserController.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/mapper/: UserMapper.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/model/: BaseEntity.java  User.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/repositories/: UserRepository.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/service/: UserService.java
user-manager-service-demo/src/main/java/com/mamahao/microservice/user/manager/util/: MyMapper.java
user-manager-service-demo/src/main/resources/: application.yml  bootstrap.yml  test.sql
user-manager-service-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
